REACT_APP_BACKEND_URL="https://api.bethel.network/"
REACT_APP_LOGIN_QR_URL="https://api.bethel.network/api/v1/sign-in"
REACT_APP_SESSION_RESPONSE_URL="https://api.bethel.network/api/v1/status?sessionId="
REACT_APP_SIGNUP_QR_URL="https://api.bethel.network//api/v1/getQr"
REACT_APP_ISSUE_CLAIM_URL="https://api.bethel.network/api/v1/get-filecalim/"
REACT_APP_DOWNLOAD_CLAIM_URL="https://api.bethel.network/api/v1/download"
REACT_APP_CLAIM_STATUS_URL="http://https://api.bethel.network/api/v1/filestatus?sessionId="
REACT_APP_DOWNLOAD_DETAILS_URL= "https://api.bethel.network/api/v1/get-files/"
REACT_APP_GET_FILE_URL="https://api.bethel.network/api/v1/download"
REACT_APP_DONWLOAD_CID="http://34.72.4.133/ipfs/"
REACT_APP_SHARE_CALIM_URL="https://api.bethel.network/api/v1/shareclaim"
REACT_APP_REVOKE_CLAIM_URL="https://api.bethel.network/api/v1/revokeclaim"
REACT_APP_GET_FILE="https://api.bethel.network/api/v1/file"
REACT_APP_GET_CID="https://api.bethel.network/api/vi/getFile"
REACT_APP_GET_SHARE_CLAIMS="https://api.bethel.network/api/vi/sharedDetails"
